<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>label</key>
		<string>Nyheter</string>
		<key>tag</key>
		<string>nyheter</string>
		<key>selected</key>
		<true/>
	</dict>
	<dict>
		<key>label</key>
		<string>Sport</string>
		<key>tag</key>
		<string>sport</string>
		<key>selected</key>
		<true/>
	</dict>
	<dict>
		<key>label</key>
		<string>Lidköping</string>
		<key>tag</key>
		<string>lidkoping</string>
		<key>selected</key>
		<false/>
	</dict>
	<dict>
		<key>label</key>
		<string>Skara</string>
		<key>tag</key>
		<string>skara</string>
		<key>selected</key>
		<false/>
	</dict>
	<dict>
		<key>label</key>
		<string>Götene</string>
		<key>tag</key>
		<string>gotene</string>
		<key>selected</key>
		<false/>
	</dict>
	<dict>
		<key>label</key>
		<string>Vara</string>
		<key>tag</key>
		<string>vara</string>
		<key>selected</key>
		<false/>
	</dict>
	<dict>
		<key>label</key>
		<string>Grästorp</string>
		<key>tag</key>
		<string>grastorp</string>
		<key>selected</key>
		<false/>
	</dict>
	<dict>
		<key>label</key>
		<string>Essunga</string>
		<key>tag</key>
		<string>essunga</string>
		<key>selected</key>
		<false/>
	</dict>
</array>
</plist>
